# libmpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi.so.12'

# Names of this library.
library_names='libmpi.so.12.1.1 libmpi.so.12 libmpi.so'

# The name of the static archive.
old_library='libmpi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/rongon/research/mpi/mvapich/mvapich2-2.3.7/src/mpl -lrt -ldl -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi.
current=13
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rongon/research/mpi/mvapich/mvapich2_install/lib'
